%-------------------------------------------------------
SLIDE 1





%-------------------------------------------------------
SLIDE 2

- Como qualquer investimento, o objetivo é antecipar seus movimentos e obter estratégias de investimento, lucros e diminuir riscos.
- Nesse contexto as redes neurais vem se destacando
- Porém ainda é um desafio por conta da sua natureza


%-------------------------------------------------------
SLIDE 3

- Mesmo com os avanços do Deep Learning que são redes neurais profundas
- Ainda existe um que problema é a falta de transparência, que é a "caixa-preta"
- Não se sabe os motivos de escolha feitos pela rede


%-------------------------------------------------------
SLIDE 4

- Quando se trata de previsões existem várias técnicas e modelos para se chegar a um resultado
- LSTM (Long Short Term Memory) é uma das principais redes para séries temporais financeiras


%-------------------------------------------------------
SLIDE 5

- fator importante é definir a base de dados que irá usar
- além das variáveis de entrada e indicadores técnicos, é importante considerar fatores externos
- Python é a comunidade mais ativa
- vantagem é a prototipação rápida
- utilizadas linguagens de alto desempenho, como C++ e Java



%-------------------------------------------------------
SLIDE 6




%-------------------------------------------------------
SLIDE 7



%-------------------------------------------------------
SLIDE 8

- Comecei procurando estudos de previsão de bolsa de valores
- criei a revisão bibliográfica a partir de 7 estudos que abordavam esse tema de diferentes formas



%-------------------------------------------------------
SLIDE 9

- a partir de dividendos e valorização do preço das ações que as pessoas lucram
- ìndices de mercado são a representação do desempenho de um conjunto de ações




%-------------------------------------------------------
SLIDE 10





%-------------------------------------------------------
SLIDE 11

SVR - Support Vector Regression 
 - hiperplano (uma linha, plano ou superfície) que melhor separa os dados em diferentes classes
CART - Classification and Regression Trees
 - Arvore de decisão que divide recursivamente os dados em subconjuntos
MLP - Multi Layer Perceptron
 - Rede Neural Artificial e consiste em várias camadas de neurônios

- a arquitetura MLP serve como base do Deep Learning.
LSTM - Long Short Term Memory
 - bom para dependências de longo prazo, porque possui "memória"
 - na metodologia explico melhor como funciona a arquitetura

Ensembles
 - combinam múltiplas previsões para aumentar a robustez e acurácia das previsões
%-------------------------------------------------------
SLIDE 12
- paralelo e em série
- cada passo gera novas previsões melhorando o resultado cada vez mais



%-------------------------------------------------------
SLIDE 13





%-------------------------------------------------------
SLIDE 14

avaliar de acordo com eventos de interesse (positivos verdadeiros) e não com a previsão da ausência de eventos



%-------------------------------------------------------
SLIDE 15

- diversidade de features nos datasets
- granularidade é relevante para o horizonte de previsão (previsões a longo prazo)
- o periodo vai servir de base para a previsão



%-------------------------------------------------------
SLIDE 16


Comparação S\&P 500 vs IBOVESPA: menor variação nos EUA; maior volatilidade no Brasil



%-------------------------------------------------------
SLIDE 17


TEPIX (Bolsa de Teerã)


%-------------------------------------------------------
SLIDE 18





%-------------------------------------------------------
SLIDE 19

- SHAP é uma técnica bastante utilizada



%-------------------------------------------------------
SLIDE 20

- não são as variáveis de entrada, é o que eu defino na etapa de engenharia
- Tamanho da Janela: Você pode redefinir o look-back de 50 dias para 100 dias,
- adicionar um novo indicador técnico


%-------------------------------------------------------
SLIDE 21

- A partir do estudo desses artigos montei a metodologia para implementação do modelo de previsão



%-------------------------------------------------------
SLIDE 22

- Estado da célula (𝐶𝑡) que é o contexto e o estado oculto (𝐻𝑡) conhecimento atual e serve como sua saída

- Portas: função de ativação sigmoide que filtram as informações que devem passar
- Porta de Esquecimento: Decide quais informações do contexto anterior devem ser descartadas por não serem mais relevantes aqui.
- Porta de Entrada: Determina quais novas informações dos valores de entrada serão armazenadas no estado da célula.
- Porta de Saída: Define quais partes do contexto serão usadas para o estado oculto atual ($H_t$) e que será passada adiante.

- Essa estrutura em cadeia permite que a rede mantenha a memória de eventos distantes

%-------------------------------------------------------
SLIDE 23

- qual período da ``memória'' da rede (time step) foi mais influente para a decisão final
- o papel de cada variável para a probabilidade de alteração de preço



%-------------------------------------------------------
SLIDE 24





%-------------------------------------------------------
SLIDE 25





%-------------------------------------------------------

