% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{AgenciaBrasil}{misc}{}
      \field{sortinit}{}
      \field{sortinithash}{495dc9894017a8b12cafa9c619d10c0c}
      \field{howpublished}{Disponível em: <{https://agenciabrasil.ebc.com.br/geral/noticia/2017-11/profissionais-offshore-contam-desafio-de-trabalhar-e-descansar-240-km-da-costa}>}
    \endentry
    \entry{IHC}{misc}{}
      \field{sortinit}{}
      \field{sortinithash}{495dc9894017a8b12cafa9c619d10c0c}
      \field{howpublished}{Disponível em: <{https://www.royalihc.com/en/products/offshore/fpso-equipment/underwater-fairlead}>}
    \endentry
    \entry{Choung2018}{article}{}
      \name{author}{2}{}{%
        {{hash=8c638d0e10cf4e7a6997e0966d58def6}{%
           family={Choung},
           familyi={C\bibinitperiod},
           given={Joonmo},
           giveni={J\bibinitperiod}}}%
        {{hash=3526bfa53824da55c7a9c8c1cce9d9ee}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Jae-bin},
           giveni={J\bibinithyphendelim b\bibinitperiod}}}%
      }
      \strng{namehash}{7b9bd5000688e1e4472d6d599d95b25c}
      \strng{fullhash}{7b9bd5000688e1e4472d6d599d95b25c}
      \strng{bibnamehash}{7b9bd5000688e1e4472d6d599d95b25c}
      \strng{authorbibnamehash}{7b9bd5000688e1e4472d6d599d95b25c}
      \strng{authornamehash}{7b9bd5000688e1e4472d6d599d95b25c}
      \strng{authorfullhash}{7b9bd5000688e1e4472d6d599d95b25c}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Study on prediction of stresses by out-of-plane and in-plane bending moments in offshore mooring chain}
      \field{year}{2018}
    \endentry
    \entry{Mamiya}{article}{}
      \name{author}{7}{}{%
        {{hash=24be7a53636e7218877286fa841d69f9}{%
           family={Mamiya},
           familyi={M\bibinitperiod},
           given={E.N.},
           giveni={E\bibinitperiod}}}%
        {{hash=1f01c7b3a5c57da292f7a341cdf53a39}{%
           family={Castro},
           familyi={C\bibinitperiod},
           given={F.C.},
           giveni={F\bibinitperiod}}}%
        {{hash=0ea755570bf44a007b2c21dc3616c3fa}{%
           family={Ferreira},
           familyi={F\bibinitperiod},
           given={G.V.},
           giveni={G\bibinitperiod}}}%
        {{hash=068a31e1db33b14f9d418fdf30cf1f02}{%
           family={Filho},
           familyi={F\bibinitperiod},
           given={E.L.S.A.\bibnamedelimi Nunes},
           giveni={E\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=9cf45b1303a1196e43c1577dad52bbb2}{%
           family={Canut},
           familyi={C\bibinitperiod},
           given={F.A.},
           giveni={F\bibinitperiod}}}%
        {{hash=4ca4eb4d425f441834b0b7664f8ae31a}{%
           family={Neves},
           familyi={N\bibinitperiod},
           given={R.S.},
           giveni={R\bibinitperiod}}}%
        {{hash=14ffa10d71b5274af09f9d2a0beb407c}{%
           family={Malcher},
           familyi={M\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{5f54c048681a85a8200c2ec54cba8987}
      \strng{fullhash}{7cceceeebedf719c9a604bae6ce873ee}
      \strng{bibnamehash}{5f54c048681a85a8200c2ec54cba8987}
      \strng{authorbibnamehash}{5f54c048681a85a8200c2ec54cba8987}
      \strng{authornamehash}{5f54c048681a85a8200c2ec54cba8987}
      \strng{authorfullhash}{7cceceeebedf719c9a604bae6ce873ee}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Fatigue of mooring chain links subjected to out-of-plane bending: Experiments and modeling}
      \field{year}{2019}
    \endentry
    \entry{tabosa}{thesis}{}
      \name{author}{1}{}{%
        {{hash=25c75519ef27c2fe58a59beff085ede2}{%
           family={Tabosa\bibnamedelima Evangelista},
           familyi={T\bibinitperiod\bibinitdelim E\bibinitperiod},
           given={Lucas},
           giveni={L\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {UFRJ/POLI/Engenharia Naval e Oceânica}%
      }
      \strng{namehash}{25c75519ef27c2fe58a59beff085ede2}
      \strng{fullhash}{25c75519ef27c2fe58a59beff085ede2}
      \strng{bibnamehash}{25c75519ef27c2fe58a59beff085ede2}
      \strng{authorbibnamehash}{25c75519ef27c2fe58a59beff085ede2}
      \strng{authornamehash}{25c75519ef27c2fe58a59beff085ede2}
      \strng{authorfullhash}{25c75519ef27c2fe58a59beff085ede2}
      \field{sortinit}{T}
      \field{sortinithash}{51f9faf24c60c62ca764a77f78cf5666}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Avaliação de oscilações de ultrabaixa frequência de unidades ancoradas no consumo de vida a fadiga de linhas de ancoragem}
      \field{type}{Projeto de {Graduação}}
      \field{year}{2017}
    \endentry
  \enddatalist
  \missing{Mamiya2019}
\endrefsection
\endinput

