% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{Ayatollahi2025XAIStockCrashes}{article}{}
      \name{author}{2}{}{%
        {{hash=68a1a7dffe95868add1e2784afd2f5be}{%
           family={Ayatollahi},
           familyi={A\bibinitperiod},
           given={Mohammadreza},
           giveni={M\bibinitperiod}}}%
        {{hash=ea1498345cae9aa3fda31e813f70f3ea}{%
           family={Jafari},
           familyi={J\bibinitperiod},
           given={Seyed\bibnamedelima Mohammadbagher},
           giveni={S\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{729d99ee60f6618fd306bea3cd1b473e}
      \strng{fullhash}{729d99ee60f6618fd306bea3cd1b473e}
      \strng{bibnamehash}{729d99ee60f6618fd306bea3cd1b473e}
      \strng{authorbibnamehash}{729d99ee60f6618fd306bea3cd1b473e}
      \strng{authornamehash}{729d99ee60f6618fd306bea3cd1b473e}
      \strng{authorfullhash}{729d99ee60f6618fd306bea3cd1b473e}
      \field{sortinit}{A}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ResearchGate Preprint}
      \field{month}{6}
      \field{title}{Explainable Artificial Intelligence (XAI) in Predicting Stock Market Crashes: A Case Study of the Tehran Stock Exchange}
      \field{year}{2025}
    \endentry
    \entry{site6}{misc}{}
      \name{author}{1}{}{%
        {{hash=31a74a3d90482bebd296c057539e548c}{%
           family={{C}oursera},
           familyi={C\bibinitperiod}}}%
      }
      \strng{namehash}{31a74a3d90482bebd296c057539e548c}
      \strng{fullhash}{31a74a3d90482bebd296c057539e548c}
      \strng{bibnamehash}{31a74a3d90482bebd296c057539e548c}
      \strng{authorbibnamehash}{31a74a3d90482bebd296c057539e548c}
      \strng{authornamehash}{31a74a3d90482bebd296c057539e548c}
      \strng{authorfullhash}{31a74a3d90482bebd296c057539e548c}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Disponível em: <{https://www.coursera.org/articles/tensor-flow-vs-keras}>}
      \field{note}{Acesso em: 19 de nov. de 2025}
      \field{title}{{T}ensorFlow vs. {K}eras: {W}hat’s the {D}ifference?}
      \field{year}{2025}
    \endentry
    \entry{Nelson2017UsoRedes}{article}{}
      \name{author}{1}{}{%
        {{hash=cc3cabd0f556d71dcacac91a29cd7038}{%
           family={Nelson},
           familyi={N\bibinitperiod},
           given={David\bibnamedelimb Michel\bibnamedelima Quirino},
           giveni={D\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim Q\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Belo Horizonte - MG}%
      }
      \list{publisher}{1}{%
        {Universidade Federal de Minas Gerais}%
      }
      \strng{namehash}{cc3cabd0f556d71dcacac91a29cd7038}
      \strng{fullhash}{cc3cabd0f556d71dcacac91a29cd7038}
      \strng{bibnamehash}{cc3cabd0f556d71dcacac91a29cd7038}
      \strng{authorbibnamehash}{cc3cabd0f556d71dcacac91a29cd7038}
      \strng{authornamehash}{cc3cabd0f556d71dcacac91a29cd7038}
      \strng{authorfullhash}{cc3cabd0f556d71dcacac91a29cd7038}
      \field{sortinit}{N}
      \field{sortinithash}{98cf339a479c0454fe09153a08675a15}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Uso de redes neurais recorrentes para previsão de séries temporais financeiras}
      \field{year}{2017}
    \endentry
  \enddatalist
\endrefsection
\endinput

