\defcounter {refsection}{0}\relax 
\beamer@slide {fig:fairlead}{5}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:fairlead}{6}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab:comp R4}{12}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab:prop mono}{13}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab:prop ciclicas}{14}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:DCL}{15}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:M_OPB}{15}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:sigma hot}{16}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:hotspot}{16}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:pontos}{17}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:AmClyde}{23}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:alpha}{24}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:cargas nos steps}{25}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:ident elos}{26}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:vista elos}{27}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:angulos}{28}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:carga de prova}{28}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:17}{29}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:30}{30}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:45}{31}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:60}{32}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab:cronograma}{38}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:vista elos}{39}
